# TouristGuide

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mr/touristguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/touristguide/: MainActivity.kt  TouristGuideApp.kt
app/src/main/java/com/mr/touristguide/composables/: AppBar.kt  Cities.kt  Fragments.kt  Navigation.kt
app/src/main/java/com/mr/touristguide/composables/data/: MenuItem.kt
app/src/main/java/com/mr/touristguide/core/dao/: CityDao.kt
app/src/main/java/com/mr/touristguide/core/dao/impl/: CityDaoJsonImpl.kt
app/src/main/java/com/mr/touristguide/core/data/local/: ImageDatabase.kt
app/src/main/java/com/mr/touristguide/core/data/local/dao/: ImageDao.kt  ImageRemoteKeysDao.kt
app/src/main/java/com/mr/touristguide/core/data/mappers/: CoreMappers.kt
app/src/main/java/com/mr/touristguide/core/data/paging/: ImagesRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/mr/touristguide/core/data/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/mr/touristguide/core/data/remote/: CitiesApi.kt  CityDto.kt  ImagesApi.kt  LandmarkDto.kt  LandmarksApi.kt  SearchResult.kt  UnsplashImage.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/mr/touristguide/core/data/repository/: CityRepositoryImpl.kt  CountryRepositoryImpl.kt  ImageRepositoryImpl.kt  LandmarkRepositoryImpl.kt
app/src/main/java/com/mr/touristguide/core/di/: AppModules.kt
app/src/main/java/com/mr/touristguide/core/domain/repository/: CityRepository.kt  CountryRepository.kt  ImageRepository.kt  LandmarkRepository.kt
app/src/main/java/com/mr/touristguide/core/model/: City.kt  Country.kt  Landmark.kt  Property.kt  Section.kt  UnsplashRemoteKeys.kt
app/src/main/java/com/mr/touristguide/core/presentation/: AppBar.kt  Cities.kt  Fragments.kt  Home.kt  Images.kt  Landmarks.kt  Maps.kt  Navigation.kt  Settings.kt
app/src/main/java/com/mr/touristguide/core/presentation/data/: CitiesState.kt  GuideViewModel.kt  ImagesViewModel.kt  LandmarksState.kt  Language.kt  MenuItem.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/mr/touristguide/dao/: CityDao.kt
app/src/main/java/com/mr/touristguide/dao/impl/: CityDaoJsonImpl.kt
app/src/main/java/com/mr/touristguide/model/: City.kt
app/src/main/java/com/mr/touristguide/news/data/database/: ArticleDao.kt  ArticleEntity.kt  ArticlesDatabase.kt
app/src/main/java/com/mr/touristguide/news/data/remote/: HeadlineDto.kt  NewsApi.kt  NewsDto.kt  NewsInterceptor.kt  SourceDto.kt
app/src/main/java/com/mr/touristguide/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/mr/touristguide/news/di/: NewsModule.kt
app/src/main/java/com/mr/touristguide/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/mr/touristguide/news/presentation/: News.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/mr/touristguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mr/touristguide/util/: Resource.kt
app/src/main/java/com/mr/touristguide/weather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/mr/touristguide/weather/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/mr/touristguide/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/mr/touristguide/weather/di/: WeatherModule.kt
app/src/main/java/com/mr/touristguide/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/mr/touristguide/weather/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/mr/touristguide/weather/presentation/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/mr/touristguide/weather/presentation/colors/: Color.kt
app/src/main/res/drawable/: coat_of_arms_of_serbia.xml  flag_of_serbia.xml
app/src/main/res/raw/: cities.json  cities_sr.json  landmarks.json  landmarks_sr.json  state.json  state_sr.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/mr/touristguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
